
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <title>Image Lazy Loading</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      figure {
        margin: 0;
      }
      img {
        width: auto;
        max-width: 100%;
        height: auto;
      }
      hr {
        margin: 7.5vw 0;
        border: 1px solid #eee;
      }
      .democontainer {
        margin: 0 auto;
        padding: 15vw 0;
        width: 85%;
        max-width: 80rem;
      }
      .mediacontainer--aspect {
        position: relative;
        height: 0;
      }
      .mediacontainer--aspect-square {
        padding-bottom: 100%;
      }
      .mediacontainer__picture {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .mediacontainer__picture img {
        display: block;
      }
      .mediacontainer--aspect .mediacontainer__picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .mediacontainer--aspect .mediacontainer__picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="democontainer">
      <figure class="mediacontainer">
        <picture class="mediacontainer__picture" style="background-image: url('assets/media/image-preview.jpg');">
          <source media="(min-width: 1280px)" srcset="assets/media/image-large.jpg" width="1920" height="1080"/>
          <source media="(min-width: 640px)" srcset="assets/media/image-medium.jpg" width="1280" height="1280"/>
          <source src="assets/media/image-small.jpg" width="640" height="960"/>
          <img src="assets/media/image-small.jpg" alt="Image Description" width="640" height="960" loading="lazy"/>
        </picture>
      </figure>

      <hr/>

      <figure class="mediacontainer">
        <picture class="mediacontainer__picture" style="background-image: url('assets/media/image2-preview.jpg');">
          <source media="(min-width: 1280px)" srcset="assets/media/image2-large.jpg" width="1920" height="1080"/>
          <source media="(min-width: 640px)" srcset="assets/media/image2-medium.jpg" width="1280" height="1280"/>
          <source src="assets/media/image2-small.jpg" width="640" height="960"/>
          <img src="assets/media/image2-small.jpg" alt="Image Description" width="640" height="960" loading="lazy"/>
        </picture>
      </figure>
    </div>
  </body>
</html>